!!! 5

%html
  %head
    %title #{@config.title + ( if @title then " &raquo; #{@title}" else '' )}
    %meta{ name: 'description', content: @description }
    %meta{ charset: 'utf-8' }

    %link{ rel: 'canonical', href: "#{@config.root}/#{@permalink}" }

    - styles = @_.flatten( [ @config.styles.all, @config.styles[@kind], @styles || [] ] )
    - @_.compact(styles).forEach ( style ) ->
      %link{ rel: 'stylesheet', href: "/css/#{style}", type: 'text/css', media: 'all' }

    - scripts = @_.flatten( [ @config.scripts.all, @config.scripts[@kind], @scripts || [] ] )
    - @_.compact(scripts).forEach ( script ) ->
      - path = script.match(/^http/) ? script : "/js/#{script}"
      %script{ type: 'text/javascript', src: path }

  %body{ lang: 'en', class: @kind }
    #header
      %h1
        %a{ href: '/' }= @config.title

    #content
      - if @title
        %h2= @title

      %div!= @content

      %p
        - if @permalink != 'intro'
          - if @permalink != 'home'
            Back to the
          - else
            Read the
          != @h.link_to( 'intro', 'introduction' ) + '.'
          %br
        - [ 'layout', 'posts-and-pages' ].forEach ( kind ) =>
          - return if @permalink == "more-about-#{kind}"
          Read more about
          != @h.link_to( "more-about-#{kind}", kind.replace(/-/g, ' ') ) + '.'
          %br

    #footer
      Copyright &copy; - You?
